{
  "name": "memoagent-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MemoAgent 前端高保真原型（AI 采访式个人经验与知识管理系统，Mock 数据 + Mock AI）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:only": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "pinia": "^2.3.1",
    "pixi.js": "^8.20.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
